impl/src/main/yang/distributed-tx-impl.yang

module distributed-tx-impl {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:distributed-tx:impl";
    prefix "distributed-tx-impl";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix md-sal-binding; revision-date 2013-10-28;}

    description
        "Service definition for distributed-tx project";

    revision "2014-12-10" {
        description
            "Initial revision";
    }

    identity distributed-tx {
        base config:module-type;
        config:java-name-prefix DistributedTx;
    }

    augment "/config:modules/config:module/config:configuration" {
        case distributed-tx {
            when "/config:modules/config:module/config:type = 'distributed-tx'";
            container broker {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity md-sal-binding:binding-broker-osgi-registry;
                    }
                }
            }
        }
    }
}
